<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>سینما کوروش - صفحه اصلی</title>
</head>
<body dir="rtl">
    <div class="container">
        <div class="header-container">
            <div class="header-login-part">
                <div>
                    <p><a href="#"><i class="fa fa-sign-in"></i>&nbsp; ثبت نام | ورود</a></p>
                </div>
            </div>
            <div class="header-identity-part">
                <div>
                    <div>
                        <p><a href="#"><i class="fa fa-newspaper-o"></i>&nbsp; اخبار</a></p>
                    </div>
                    <div>
                        <p><a href="#"><i class="fa fa-film"></i>&nbsp; فیلم</a></p>
                    </div>
                    <div>
                        <a href="Homepage.html"><img src="image/2yqoprqn.bmp" alt="logo"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-container">
        <div>
            <div class="footer-aboutus">
                <a href=""><img src="image/2yqoprqn.bmp" alt="logo"></a>
                <h3>درباره پردیس سینمایی کوروش</h3>
                <p>
                    پردیس سینمایی کورش یا به قول شما سینما کوروش، بزرگترین پردیس سینمایی کشور، با بیش از 3100 صندلی و 14 سالن سینمایی در تهران است. با خرید آنلاین بلیت سینما به شکل اختصاصی از وبسایت پردیس کورش از امتیازات و تخفیف‌های ویژه استفاده کنید 
                </p>
            </div>
            <div class="footer-info">
                <div><p><i class="fa fa-question-circle-o"></i>&nbsp;راهنما</p></div>
                <div>
                    <a href="">درباره ما</a>
                    <a href="">سوالات متداول</a>
                    <a href="">همکاری با ما</a>
                </div>
            </div>
            <div class="footer-routing">
                <div>
                    <p><i class='fas fa-route'></i>&nbsp;مسیریابی</p>
                </div>
                <div>
                    <p>تهران بزرگراه ستاری
                        نبش پیامبر مرکزی
                    </p>
                    <a href=""><img src="image/waze-logo-white-svg.png" alt="waze logo"></a>
                    <a href=""><img src="image/googlemap.svg" alt="googlemap logo"></a>
                </div>
            </div>
            <div class="footer-socialmedia">
                <h3>در شبکه های اجتماعی هستیم</h3>
                <a href="">
                <p><i class="fa fa-instagram"></i>&nbsp;kourosh_cinema </p>
                </a>
                <a href="">
                <p><i class="fa fa-envelope"></i>&nbsp;Info@KouroshCinema.com</p>
                </a>
            </div>
        </div>
        <div class="copyright-container">AmirAbbas</div>
    </div>
</body>
</html>